@import 'core/reset';

.app {
  background-image: linear-gradient(to bottom right, rgba(9, 121, 27, 0.555), rgba(235, 181, 33, 0.733));
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
  gap: 5rem;
  margin: 2rem;
}

a {
  text-decoration: none;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(3, 13, 14, 0.555);

}

.filters {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 5%;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 255, 255, 0.11);
  margin-top: 2rem;

  .label__name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
  }
}